<head>
    <style>
        body{
        margin: 10;
        font-family: Arial, Helvetica,sans-serif;
        /* background-color: lightgray; */
        background-image: url(bgimage.jfif);
        background-size: cover;
        
        
        text-align: center;
        }
        .topnav{
        overflow:hidden;
        background-color:transparent;
        }
        .tr{
            height: 80%;
        }
        .topnav a{
        float:left;
        color:#f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover{
        background-color: #ddd;
        color:black;
        }
        .topnav a.active{
        background-color:#04AA6D;
        color: white;
        }
        
        footer{
        background-color : red;
        text-align:center;
        color : white;
        valign:bottom;
        }
        footer a{
        text-decoration : none ;}
        .ftrimg{
        height : 10px;
        }
        table{
            width: 100%;
        }
        table tr td a{
            text-decoration: none;
            color: black;
        }
        table tr td a:hover{
            background-color: #04AA6D;
            size: 40;
        }
    </style>        
</head>
<body>
    <header>
    <p>    <div class="topnav">
    <a class="Active" href="try.html">  Home </a>
    <!-- <a href="#News">  aboutus </a> -->
    <a href="#Contact"> advice </a>
    <a href="#about">  contactus </a>
    <div class ="leftmenu">
    <a href="Login.html">  Login </a>
    <a href="signup.html">  Register </a>
    </div></p>
    </header>
    <table>
          
        <tr class="tr">
            <td>
                <a href="https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
                <img class="ftrimg" src="gmail.PNG"/>ishimwesumayajenifer@gmail.com </a><p>
                <a href=""><img class="ftrimg" src="f.png"/>jenifer morgana </a><p>    
                <a href=""><img class="ftrimg" src="yuotubeicon.jpeg"/>ishimwesumayajenifer </a><p>
                <a href=""><img class="ftrimg" src="tiktokicon.jpg"/>jenifer morana </a><p>
                <a href=""><img class="ftrimg" src="xicon.jpg"/>ishimwesumayajenifer@gmail.com </a><p>          
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr> 
            <td>        
               <footer>
                 <div style="background-color: black;border-radius: 10%;">Auther: jenifer SUMAYA  &copy;  2024 
                  p
                  <a href="https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
                 <img class="ftrimg" src="gmail.PNG"/>ishimwesumayajenifer@gmail.com </a>
       
                </footer>
            </td>
        </tr>
    </table>            
</body>    