
<html>
<head><title>home</title>
<style>
body{
margin: 10;
font-family: Arial, Helvetica,sans-serif;
/* background-color: lightgray; */
background-image: url(bgimage.jfif);
background-size: cover;


text-align: center;
}
.topnav{
overflow:hidden;
background-color:transparent;
}
.topnav a{
float:left;
color:#f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover{
background-color: #ddd;
color:black;
}
.topnav a.active{
background-color:#04AA6D;
color: white;
}

footer{
background-color : red;
text-align:center;
color : white;
}
footer a{
text-decoration : none ;}
.ftrimg{
height : 10px;
}
.cont1,.cont2{ background-color: transparent;}
.welc{
color :rgb(33, 31, 31);
font-family: brush script std;
}
h1{
text-align: center;}
.til{
padding: 2px;
color: rgb(44, 24, 76);

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
table{
padding: 0;

/* background: linear-gradient(to top rgba(53, 51, 51, 0.5)50%,rgba(53, 51, 51, 0.5)50%); */
background-color:skyblue ;
border: 2px,outset:black;
border-radius : 10px;
backdrop-filter: blur(20px);

text-align: center;
font-family: Chaparral Pro Light;
font-size: 30;
width: 100%;
} 
table td a{
    text-decoration: none;
    color: rgb(173, 20, 45);
}
table tr td img{
    border-radius: 20px;
    height: 30%;
}
.leftmenu{
align: left;
}

</style>

</head>
<body>
<div class="topnav">
<a class="Active" href="index.html">  Home </a>
<!-- <a href="#News">  aboutus </a> -->
<a href="advice.html"> advice </a>
<a href="contactus.html">  contactus </a>
<div class ="leftmenu">
<a href="Login.html">  Login </a>
<a href="signup.html">  Register </a>
</div>
</div>

<h1> <span class="welc">WELCOME</span> TO <span class="til">jen-shop website</span></h1>
<div class="cont1"align="left">
Welcome to jen-shop website,Your are welcome on dressing website.<font size="40"><p>This website it is designed to help women and there young girls ,<br>to know the best fashionabel dresses to wear acording to where they are
	 going.</font><P></div>
<div class="cont2">
At jen-shop website, we believe in the magic of fashion. <br>
That's why we've1 curated an extensive collection of fashion for young girls and women.</div>

<table>
<tr>
 <th>CLOTHES</th><td></td><th> PRICE</th> </tr>
<tr>
<td> <img src="girl1.jfif" height="30%" width="45%"\> </td>
<td> <a href=""> RELATED ONES </a> </td>
<td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
<td> <img src="8.jpg" height="30%" width="45%"\> </td>
<td><a href="pro_order.html"> RELATED ONES </a></td>
<td> <a href="pro_order.html">Buy CLOTHES $130 </A></td>
</tr>
<tr>
    <td> <img src="girl2.jpg" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="girl3.jpg" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="M1.JPG" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="M2.JPG" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>  
</tr>
<tr>
    <td> <img src="M3.JPG" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="M4.jfif" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="M6.jfif" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="4.jpg" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr>
    <td> <img src="5.jpg" height="30%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
<tr height="30%">
    <td> <img src="gpant.jpeg" height="100%" width="45%"\> </td>
    <td> <a href="pro_order.html"> RELATED ONES </a> </td>
    <td><a href="pro_order.html"> Buy CLOTHES $120</a> </td>
</tr>
</table>

</table>

</div>
<footer>
    <div style="background-color: black;border-radius: 10%;">Auther: jenifer SUMAYA  &copy;  2024 
   p
   <a href="https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
    <img class="ftrimg" src="gmail.PNG"/>ishimwesumayajenifer@gmail.com </a>
   
   </footer>
   

</body>
</html>